d-create-mysql-user-for-pma() {
  if [[ -z $1 ]]; then echo "usage: d-create-mysql-user <proj-short-name>"; return 1; fi     

  pmaIP=`docker inspect --format '{{ .NetworkSettings.Networks.bridge.IPAddress }}' $1-pma`
  docker run --link $1-mysql:mysql --rm mysql sh -c '
      exec mysql 
        -h"$MYSQL_PORT_3306_TCP_ADDR" 
        -P"$MYSQL_PORT_3306_TCP_PORT" 
        -uroot 
        -p"$MYSQL_ENV_MYSQL_ROOT_PASSWORD" 
        -e "
          CREATE USER '"'"$1"'"'@'"'"$pmaIP"'"' IDENTIFIED BY PASSWORD '"''"';
          GRANT USAGE ON *.* TO '"'"$1"'"'@'"'"$pmaIP"'"' REQUIRE NONE; 
          GRANT ALL PRIVILEGES ON "\`"'$1'"\`".* TO '"'"$1"'"'@'"'"$pmaIP"'"' WITH GRANT OPTION; 
        "
    '
  }
  
